version: '3'
services:
  hongsnet-nginx:
    #image: registry.hongsnet.net/joohan.hong/docker/nginx:centos7-1.16
       image: nexus-repo.hongsnet.net:5443/nginx/hongsnet-nginx:20240706
       #restart: always
       hostname: 'hongsnet-nginx.hongsnet.net'
       container_name: hongsnet-nginx
         #volumes:
        #- "/DATA/DOCKERS/centos7-nginx/nginx-1.16/nginx:/etc/nginx"
        # "/DATA/REPO:/home"
        #- "/var/lib/libvirt/GITLAB/data:/var/opt/gitlab"
        #- "/var/lib/libvirt/GITLAB/backups:/var/opt/gitlab/backups"
       ports:
        - "50080:80"
